<#@ template debug="true" hostSpecific="true" language="C#" #>
<#@ output extension=".cs" #>
<#@ Assembly Name="System.Core" #>
<#@ import namespace="System" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Globalization" #>
<#@ import namespace="System.Linq" #>
<#
	var Version = new Version(this.Host.ResolveParameterValue(string.Empty, string.Empty, "Version") ?? "0.0.0.0");

	var BuildTimestamp = DateTimeOffset.ParseExact(
		this.Host.ResolveParameterValue(string.Empty, string.Empty, "BuildTimestamp"), 
		"O",
		CultureInfo.InvariantCulture, 
		DateTimeStyles.AdjustToUniversal);
#>
// ------------------------------------------------------------------------------------------------------------------------------------------------------------
// <copyright file="GlobalAssemblyInfo.cs" company="nGratis">
//  The MIT License (MIT)
//
//  Copyright (c) 2014 - <#= BuildTimestamp.Year #> Cahya Ong
// </copyright>
// <author>Cahya Ong - cahya.ong@gmail.com</author>
// <creation_timestamp><#= BuildTimestamp.ToString("dddd, d MMMM yyyy hh:mm:ss tt", CultureInfo.InvariantCulture) #> UTC</creation_timestamp>
// ------------------------------------------------------------------------------------------------------------------------------------------------------------

using System.Reflection;

[assembly: AssemblyCompany("nGratis")]
[assembly: AssemblyProduct("CommunityOfPractice.Gaia")]
[assembly: AssemblyCopyright("Copyright © 2014 - <#= BuildTimestamp.Year #> Cahya Ong")]
[assembly: AssemblyTrademark("")]
[assembly: AssemblyVersion("<#= Version.Major #>.<#= Version.Minor #>.0.0")]
[assembly: AssemblyFileVersion("<#= Version #>")]
#if DEBUG
[assembly: AssemblyConfiguration("Debug")]
#else
[assembly: AssemblyConfiguration("Release")]
#endif